%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'function-mapping_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{552.1003418bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28918707)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{function-mapping_svg-tex.pdf}}%
    \put(0.219502,0.26496615){\color[rgb]{0.44705882,0.62352941,0.81176471}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0.32885712,0.26442282){\color[rgb]{0.99215686,0.91764706,0.30980392}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{function-mapping_svg-tex.pdf}}%
    \put(0.42815615,0.26496615){\color[rgb]{0.44705882,0.62352941,0.81568627}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0.53995646,0.26442282){\color[rgb]{0.99215686,0.91764706,0.30980392}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{function-mapping_svg-tex.pdf}}%
    \put(0.63961348,0.26496615){\color[rgb]{0.44705882,0.62352941,0.81568627}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0.74842519,0.26442282){\color[rgb]{0.99215686,0.91764706,0.30980392}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{function-mapping_svg-tex.pdf}}%
    \put(0.84984818,0.26496615){\color[rgb]{0.44705882,0.62352941,0.81568627}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0.95811656,0.26442282){\color[rgb]{0.99215686,0.91764706,0.30980392}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0.27413763,0.0685345){\color[rgb]{0.1254902,0.29019608,0.52941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}General\end{tabular}}}}%
    \put(0.48347454,0.0685345){\color[rgb]{0.1254902,0.29019608,0.52941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Injective\end{tabular}}}}%
    \put(0.69294735,0.0685345){\color[rgb]{0.1254902,0.29019608,0.52941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Surjective\end{tabular}}}}%
    \put(0.90255597,0.0685345){\color[rgb]{0.1254902,0.29019608,0.52941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Bijective\end{tabular}}}}%
    \put(0.06317052,0.07138721){\color[rgb]{0.1254902,0.29019608,0.52941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}NOT a\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{function-mapping_svg-tex.pdf}}%
    \put(0.0095118,0.26564538){\color[rgb]{0.44705882,0.62352941,0.81176471}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0.11886692,0.26496615){\color[rgb]{0.99215686,0.91764706,0.30980392}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{function-mapping_svg-tex.pdf}}%
    \put(0.27305085,0.04014289){\color[rgb]{0.1254902,0.29019608,0.52941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Function\end{tabular}}}}%
    \put(0.48333873,0.04136553){\color[rgb]{0.1254902,0.29019608,0.52941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(not surjective)\end{tabular}}}}%
    \put(0.69335487,0.04136553){\color[rgb]{0.1254902,0.29019608,0.52941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(not injective)\end{tabular}}}}%
    \put(0.90323519,0.04136553){\color[rgb]{0.1254902,0.29019608,0.52941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(injective, surjective)\end{tabular}}}}%
    \put(0.06303467,0.04299568){\color[rgb]{0.1254902,0.29019608,0.52941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Function\end{tabular}}}}%
    \put(0.06357808,0.004144){\color[rgb]{1,0.6,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{A has many B}\end{tabular}}}}%
    \put(0.48347454,0.004144){\color[rgb]{1,0.6,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{B can't have many A}\end{tabular}}}}%
    \put(0.69362658,0.004144){\color[rgb]{1,0.6,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{Every B has some A}\end{tabular}}}}%
    \put(0.90309939,0.004144){\color[rgb]{1,0.6,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{A to B, perfectly}\end{tabular}}}}%
    \put(0.27345841,0.004144){\color[rgb]{1,0.6,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textit{B can have many A}\end{tabular}}}}%
  \end{picture}%
\endgroup%
